# realestatesite

./: .gitignore
website/: build.xml  iframe_sample.htm  index.jsp  search.htm
website/css/: about.css  about2.css  classes.css  clearfix.css  contact.css  effects.css  featuredlistings_DELETE.css  footer.css  footerOLD.css  general.css  global.css  header.css  headerOLD.css  home.css  homepage.css  jquery.bxslider.css  listingdetails.css  newfooter.css  newgeneral.css  newheader.css  reset.css  screen.css  search.css
website/css/about/: about.css
website/css/details/: details.css
website/css/featured/: featured.css
website/css/floorplan/: floorplan.css
website/css/floorplandetails/: floorplandetails.css
website/css/general/: footer.css  general.css  header.css  request.css
website/css/home/: general.css
website/css/marketreportsignup/: marketreportsignup.css
website/css/reports/: reports.css
website/emails/: inc_viewemail.jsp  view.jsp
website/images/global/: gsclear.xcf  gshero.xcf
website/images/listings/5200674/: DOCTYPE HTML PUBLI1.docx view source on prospect error.docx  FB 24370.docx
website/includes/: footerold.jsp  headerold.jsp  inc_contact_info.jsp  inc_ga.jsp  newfooter.jsp  newheader.jsp
website/pages/about/: about.jsp  contact.jsp  inc_about.jsp  inc_about_move.jsp  inc_contact.jsp  inc_main.jsp
website/pages/admin/: gabbyspage.jsp  inc_functions.js  inc_gabbyspage.jsp  inc_main.jsp  inc_sidebar.jsp
website/pages/common/: footer.jsp  header.jsp  inc_request_info.jsp
website/pages/details/: inc_listing_details.jsp  inc_listing_details_script.jsp  inc_main.jsp  inc_openhouse.jsp  inc_sidebar.jsp  listing_details.jsp
website/pages/featured/: featured_listings.jsp  inc_featured_listings.jsp  inc_main.jsp
website/pages/floorplan/: floorplan.jsp  inc_floorplan.jsp  inc_functions.js  inc_main.jsp  inc_sidebar.jsp
website/pages/floorplandetail/: floorplandetail.jsp  inc_floorplan_detail.jsp  inc_main.jsp
website/pages/home/: home.jsp  inc_bxslider.jsp  inc_home.jsp  inc_main.jsp
website/pages/marketreportsignup/: inc_main.jsp  inc_marketreportsignup.jsp  marketreportsignup.jsp
website/pages/reports/: inc_main.jsp  inc_reports.jsp  inc_sidebar.jsp  reports.jsp
website/properties/: search.jsp
website/properties/details_DELETE/: inc_listing_details.jsp  inc_listing_details_script.jsp  listing_details.jsp
website/properties/featured_DELETE/: featured_listings.jsp  featured_old.jsp  inc_featured_carousel_old.jsp  inc_featured_listings.jsp  inc_featured_listingsWORKING.jsp  inc_featured_nav_old.jsp  inc_featured_old.jsp
website/properties/openhouse/: inc_open_house.jsp  inc_open_house_property.jsp  open_house.jsp
website/recentactivity/: inc_recent_activity.jsp  recent_activity.jsp
website/referrals/: agent_referral.jsp  inc_agent_referral_page.jsp  inc_thank_you.jsp  inc_validation.jsp  thank_you.jsp
website/reports/: Analytics American Express Cruise ERROR Pages 20140101-20140128.xlsx  Analytics American Express Cruise Pages ERRORS 20131111-20131231.xlsx  CPP and 2xMR NEW Footer TERMS.docx  Ed.docx  RCI-MM-Validation-Rules.doc  TEST3 Cruise Conf Disney View Source.rtf  USAA Cruise Site Display Update.docx  ovs_XssErrorLogInsert.sql  ovs_XssSearchStringLoad.sql  xss_error_log.sql  xss_search_strings.sql  ~$I-MM-Validation-Rules.doc  ~$ST3 Cruise Conf Disney View Source.rtf
website/search/: inc_listings.jsp  inc_search_page.jsp  search.jsp
website/services/: buying.jsp  selling.jsp  services.jsp
website/test/: test.jsp
website/unsubscribe/: inc_unsubscribe.jsp  unsubscribe.jsp
website/webConfig/: web.xml
website_core/src/: build.xml
website_core/src/com/gs/collections/: StaticLists.java
website_core/src/com/gs/database/: AgentDAO.java  AgentReferralDAO.java  BaseDAO.java  CampaignDAO.java  CampaignHitDAO.java  CommunityDAO.java  ConnectionFactory.java  ContactDAO.java  CsvMlsListingDAO.java  CsvMlsListingsSummaryDAO.java  CvsMlsOpenHouseListingDAO.java  EmailTemplateDAO.java  FloorPlanDetailDAO.java  ListingDAO.java  OpenHouseDAO.java  PriceRangeDAO.java  RedirectUrlDAO.java  SearchAreaDAO.java  WebSiteActivityDAO.java
website_core/src/com/gs/datatypes/: IteratableList.java
website_core/src/com/gs/email/: EmailAuthenticator.java  EmailTemplates.java  SendEmail.java  SendMail.java
website_core/src/com/gs/enums/: AcquisitionMethods.java
website_core/src/com/gs/models/: Agent.java  AgentReferral.java  BaseModel.java  Campaign.java  CampaignHit.java  Community.java  Contact.java  CsvMlsListing.java  CsvMlsOpenHouseListing.java  EmailTemplate.java  FloorPlan.java  FloorPlanDetail.java  Listing.java  OpenHouse.java  PriceRange.java  RedirectUrl.java  SearchArea.java  SearchOption.java  WebSiteActivity.java
website_core/src/com/gs/pages/: AboutPage.java  AdminPage.java  AgentReferralPage.java  ContactPage.java  FeaturedListingsPage.java  FeaturedPage.java  FloorPlanDetailPage.java  FloorPlanPage.java  HomePage.java  ListingDetailPage.java  MarketReportSignupPage.java  OpenHousePage.java  RecentActivityPage.java  ReportsPage.java  SearchPage.java  ThankYouPage.java  UnsubscribePage.java  ViewEmailPage.java
website_core/src/com/gs/servlets/: AboutPageServlet.java  AdminPageServlet.java  AgentReferralPageServlet.java  AgentReferralPostServlet.java  ContactPageServlet.java  ContactPostServlet.java  FeaturedListingsPageServlet.java  FeaturedSearchServlet.java  FloorPlanDetailServlet.java  HomePageServlet.java  (+13 more)
(+61 files in other folders)
